<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Convierte tu visión en realidad con nuestras impresiones excepcionales: fotocopias precisas, stickers vibrantes, tarjetas impactantes, folletos atractivos y mucho más. ¡Haz clic ahora y lleva tu marca al siguiente nivel!">
        <title>Colores Mágicos - Impresiones en el día y atención 100% personalizada</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="images/icon.png">
    </head>

    <body>

        <header>
            <div class="caja" id="irArriba">
                <img src="images/logo.png" alt="logo">
                <nav>
                    <ul>
                        <li><a href= "index.html">INICIO</a></li>
                        <li><a href= "productos.html">PRODUCTOS</a></li>
                        <li><a href= "contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <img class="banner" src="images/banner.jpg" alt= "herramienta de impresion">

        <main class="menu">
            <section class="sobre">

                <h2 class="titcentrado">Sobre nosotros</h2>

                <img class="utiles" src="images/utiles.jpg" alt="herramienta de impresión">

                <p>Ubicados en el corazón de la ciudad, la <strong>imprenta Colores Magicos</strong> trae al mercado lo mejor en fotos y diseños. Fundada en 2020, ya es conocida en la ciudad y conquista nuevos clientes diariamente.</p>
                <p id="tamanio20px"><em>Nuestra misión es: <strong>"Proporcionar satisfacción y calidad a nuestros clientes"</strong>.</em> </p>
                <p>Ofrecemos a nuestros clientes las últimas tendencias, garantizando calidad y satisfacción.</p>
            </section>

            <section class="mapa">
                <h3 class="titcentrado">Nuestra ubicación</h3>
                <p>Estamos ubicados en una zona de fácil acceso</p>
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/place//@27.1751495,78.0375288,17z" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                </section>

            <section class="diferencial">

                <h3 class="titcentrado">Porque elegirnos?</h3>

                <div class="contenido-diferencial">
                    <ul class="lista-diferencial">
                        <li class="items"> Atención personalizada a nuestros clientes</li>
                        <li class="items"> Localización</li> 
                        <li class="items"> Calidad y Precio</li>
                    </ul><img src="images/diferencial.jpg" class="imagen-diferencial" alt="porque elegirnos?">
                </div>
                <div class="video">
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/NJ0FkMyv1fw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

            </section>
            
        </main>
        <!-- <div class="arrow-button-fixed">
            <a class="arrow-btn-floating" id="irArriba" style="display: inline-block;">
                <i class="material-icons">arrow_upward</i>
              </a>
        </div> -->
        <a href="irArriba"></a>
        <footer class="footer">
            <img src="images/logo.png" alt="El poderoso logo que representa nuestra marca. Un símbolo de calidad, confianza y profesionalismo. ¡Únete a nuestra identidad visual y destaca en el mercado!">
            <p class="copyright"> 2020-2023 Colores Magicos&copy;</p>
            <p>Todos los derechos reservados - creado con &#128151; por GaelCanoDev</p>
        </footer>
    </body>
</html>